<view>
    <view wx:if="{{ shareResumeId }}" bind:tap="collectResumeTap" class="buttonStyle collectStyle">
        <icon type="success" size="20" color="{{ collectResume ? 'gray' : 'green' }}"></icon>
        <text>collect</text>
    </view>

    <!-- <view wx:else class="buttonStyle publicStyle">
        <view>public/</view> 
        <view>private</view>
    </view> -->

    <homepagebtn
        bind:baseInfoTap="baseInfoTap"
        bind:workInfoTap="workInfoTap"
        bind:otherInfoTap="otherInfoTap"
        bind:selfIntroductionTap="selfIntroductionTap"
        userName="{{ userName }}"
    >

    </homepagebtn>

</view>