<view>
    <block wx:if="{{ shareResumeId }}">
        <!-- 用canvas画五角星 -->
        <view bind:tap="collectResumeTap">
            <icon type="success" size="20" color="{{ collectResume ? 'gray' : 'green' }}"></icon>
            <text>collect</text>
        </view>
    </block>
    <view wx:else>
        <!-- 用样式画开关 -->
        <view>public</view> 
        <view>private</view>
    </view>
    <homepagebtn
        bind:baseInfoTap="baseInfoTap"
        bind:workInfoTap="workInfoTap"
        bind:otherInfoTap="otherInfoTap"
        bind:selfIntroductionTap="selfIntroductionTap"
        userName="{{ userName }}"
    >

    </homepagebtn>

</view>