
.headPortrait {
    width: 40%;
    height: 300rpx;
    line-height: 300rpx;
    overflow: hidden;
    margin-left: 30%;
    border-radius: 50%;
    box-shadow: 0 0 50rpx #5A5A5A;
    margin-top: 50rpx;
}
.buttonStyle {
    margin-top: 10rpx;
}
.buttonStyle button {
    width: 50%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    box-shadow: 10rpx 10rpx 10rpx #989898;
    text-shadow: 0 0 10rpx #989898;
    color: #2F2F2F;
    border: 1px solid #ABABAB;
    background: #fff;
}

.buttonStyle button:nth-child(2) {
    width: 55%;
    margin-top: 35rpx;
}

.buttonStyle button:nth-child(3) {
    width: 60%;
    margin-top: 45rpx;
}

.buttonStyle button:nth-child(4) {
    width: 70%;
    margin-top: 70rpx;
}

.buttonStyle button:nth-child(5) {
    width: 80%;
    margin-top: 85rpx;
}

/* .buttonStyle button:nth-child(6) {
    width: 95%;
    margin-top: 90rpx;
    margin-bottom: 20rpx;
} */

.buttonStyle button::after {
    border: none;
}