<view>
    <view class="headPortrait">
         <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="buttonStyle">
        <button bind:tap="editResumeTap">edit</button>
        <button bind:tap="collectResumeTap">collect</button>
        <button bind:tap="recentlyViewedResumeTap">recently viewed</button>
        <button bind:tap="searchReusmeTap">search resume</button>
        <button>show my resume</button>
        <!-- <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">getUserInfo</button> -->
        <!-- <open-data type="userNickName" lang="zh_CN"></open-data>  -->
    </view>
</view>