
.editResumeStyle {
    /*  height is defined in inline style, windowHeight */
    width: 100%;
}
.swiperStyle {
    width: 100%;  
    height: 100%;
}

.infoCardStyle {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.baseInfoCard {
    font-size: 30rpx;
    text-align: center;
}
.baseInfoCard view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10rpx;
    margin: 10px;
    padding: 10rpx;
}
.baseInfoCard view text:nth-child(1){
    /* background: blueviolet; */
    border-bottom: 1px solid gray;
    padding-bottom: 10rpx;
    font-weight: 700;
}
.baseInfoCard view input:nth-child(2), .baseInfoCard view picker:nth-child(2) {
    width: 100%;
}
.baseInfoCard view .radioGroupStyle radio .wx-radio-input{
    border-radius: 50%;
    width: 30rpx;
    height: 30rpx;
 }
 /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
 .baseInfoCard view .radioGroupStyle radio .wx-radio-input.wx-radio-input-checked::before{
    border-radius: 50%;
    width: 25rpx;
    height: 25rpx;
    line-height: 25rpx;
    text-align: center;
    font-size:20rpx;
    color:#fff;
 }

.textInputStyle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: nowrap;
}
.textInputStyle text {
}
.textInputStyle input {
}

.otherInfoCard view {
    border: 1px solid gray;
    margin: 10px;
    display: flex;
    border-radius: 10rpx;
}
.otherInfoCard input {
    width: 100px;
    height: 100%;
    padding-right: 5px;
    border-right: 1px solid gray;
}
.otherInfoCard textarea {
    padding-left: 5rpx;
    flex: 1;
}

.deleteWorkCard { /* must have width and height, it's used to delete card */
    background: #fff;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    font-size: 12px;
}
