<view class="editResumeStyle" style="height:{{windowHeight}}px;">
    <!-- <view class="editResumeStyle" bind:touchstart="handleTouchstart" bind:touchmove="handleTouchmove" bind:touchend="handleTouchend"> -->
    <swiper class="swiperStyle" indicator-dots>
        <swiper-item>
            <view class="infoCardStyle baseInfoCard">
                <form bindsubmit="handleBaseFormSubmit">
                    <view class="textInputStyle">
                        <text>userName:</text>
                        <input name="userName" value="{{ baseInfo.userName }}" placeholder="please inpiut your name" />
                    </view>

                    <view>
                        <text>userGender:</text>
                        <radio-group name="userGender" class="radio-group">
                            <label class="radio">
                                <radio name="girl" value="0" checked="{{ baseInfo.userGender === 0 }}">girl</radio>
                                <radio name="boy" value="1" checked="{{ baseInfo.userGender === 1 }}">boy</radio>
                                <radio name="unknow" value="2" checked="{{ baseInfo.userGender === 2 }}">unknow</radio>
                            </label>
                        </radio-group>
                    </view>

                    <view>
                        <picker name="birthData" mode="date" start="2000-01-01" end="2020-01-01" bindchange="handleDateChange">
                            <text>
                                birthData: {{ baseInfo.birthData }}
                            </text>
                        </picker>
                    </view>

                    <view class="textInputStyle">
                        <text>eMail:</text>
                        <input name="eMail" value="{{ baseInfo.eMail }}"  placeholder="please inpiut your eMail" />
                    </view>
                    <button form-type="submit" disabled="{{ !canBaseSubmit }}">submit</button>
                </form>
            </view>
        </swiper-item>

        <swiper-item>
            <showworkdialog wx:if="{{ !hideWorkDialog }}" singleWorkInfo="{{ singleWorkInfo }}" bind:findworkInfoDialog="findworkInfo" bind:closeDialog="_closeDialog"></showworkdialog>
            <view class="infoCardStyle workInfoCard">
                <block wx:for="{{ workInfo }}" wx:key="{{ index }}">

                    <view class="workCard" wx:if="{{ item.id }}" data-single-work-info="{{ index }}" bind:tap="handleWorkInfoCardTap">
                        <view>
                            <text>companyName:</text>
                            <text name="companyName">{{ item.companyName }}</text>
                        </view>
                        <view>
                            <text>datesEmployed:</text>
                            <text name="datesEmployed">{{ item.datesEmployed }}</text>
                        </view>
                        <view class="deleteWorkCard" catch:tap="deleteCard" data-card-id="{{ item.id }}">
                            <icon type="cancel" size="30"></icon>
                        </view>
                    </view>

                    <view class="workCard" wx:if="{{ !item.id }}" bind:tap="handleWorkInfoCardTap">
                        click add work info
                    </view>
                </block>
            </view>
        </swiper-item>

        <swiper-item>
            <view class="infoCardStyle otherInfoCard">
                <form bindsubmit="handleOtherFormSubmit">
                    <block wx:for="{{ otherInfo }}" wx:key="{{ index }}">
                        <view>
                            <input data-operational-data-index="{{ index }}" name="title{{index}}" value="{{ item['title' + index] }}" bindinput="hangdleTitleBindinput" maxlength="5" placeholder="please inpiut" />
                            <textarea data-operational-data-index="{{ index }}" name="content{{index}}" value="{{ item['content' + index] }}"  bindinput="hangdleValueBindinput" placeholder="please inpiut" auto-height />
                            <button data-operational-data-index="{{ index }}" catch:tap="handleDeleteInfo">-</button>
                            <button data-operational-data-index="{{ index }}" catch:tap="handleAddInfo">+</button>
                        </view>
                    </block>
                    <button form-type="submit" disabled="{{ !canOtherSubmit }}">submit</button>
                </form>
            </view>
        </swiper-item>
    </swiper>
    <!-- <view class="showResumeStyle">show resume</view> -->
</view>
