<view class="editResumeStyle" bind:touchstart="handleTouchstart" bind:touchmove="handleTouchmove" bind:touchend="handleTouchend">
    
    <view class="infoCardStyle baseInfoCard {{card === 'baseInfo'?'showCard':''}}">
        <form bindsubmit="handleFormSubmit">
            <view>
                <text>userName:</text>
                <input name="userName" value="{{ baseInfo.userName }}" placeholder="please inpiut your name" />
            </view>

            <view>
                <radio-group name="userGender" class="radio-group">
                    <label class="radio">
                        <radio name="girl" value="0" checked="{{ baseInfo.userGender === 0 }}">girl</radio>
                        <radio name="boy" value="1" checked="{{ baseInfo.userGender === 1 }}">boy</radio>
                        <radio name="unknow" value="2" checked="{{ baseInfo.userGender === 2 }}">unknow</radio>
                    </label>
                </radio-group>
            </view>

            <view>
                <picker name="birthData" mode="date"  start="2015-09-01" end="2017-09-01" bindchange="handleDateChange">
                    <text>
                        birthData: {{ baseInfo.birthData }}
                    </text>
                </picker>
            </view>

            <view>
                <text>eMail:</text>
                <input name="eMail" value="{{ baseInfo.eMail }}"  placeholder="please inpiut your eMail" />
            </view>
            <button form-type="submit">submit</button>
        </form>
    </view>

    <view class="infoCardStyle workInfoCard {{card === 'workInfo'?'showCard':''}}">
        <form bindsubmit="handleFormSubmit">
            <view>
                <text>companyName:</text>
                <input name="companyName" value="{{ companyName }}" placeholder="please inpiut your companyName" />
            </view>
            <view>
                <text>datesEmployed:</text>
                <input name="datesEmployed" value="{{ datesEmployed }}"  placeholder="please inpiut your datesEmployed" />
            </view>
            <button form-type="submit">submit</button>
        </form>
    </view>

    <view class="infoCardStyle otherInfoCard {{card === 'otherInfo'?'showCard':''}}">
            <form bindsubmit="handleFormSubmit">
                <block wx:for="{{ otherInfo }}" wx:key="index">
                    <view>
                        <input data-add-info-index="{{ index }}" name="addTitle{{index}}" value="{{ item.title }}:" bindblur="hangdleTitleBindblur" />
                        <input data-add-info-index="{{ index }}" name="addInfo{{index}}" value="{{ item.value }}"  bindblur="hangdleValueBindblur" />
                        <button data-add-info-index="{{ index }}" catch:tap="handleAddInfo">+</button>
                    </view>
               </block>
                <button form-type="submit">submit</button>
            </form>
        </view>
</view>