
.editResumeStyle {
    /*  height is defined in inline style, windowHeight */
    width: 100%;
}
.swiperStyle {
    width: 100%;  
    height: 100%;
}

.infoCardStyle {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.baseInfoCard {
    /* background: orchid; */
}
.baseInfoCard view {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid gray;
    margin: 10px;
}

.textInputStyle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: nowrap;
}
.textInputStyle text {
    /* padding-right: 5px; */
}
.textInputStyle input {
    /* flex: 1; */
    /* background: palevioletred; */
    /* overflow: hidden; */
}

.otherInfoCard view {
    border: 1px solid gray;
    margin: 10px;
    display: flex;
}
.otherInfoCard input {
    width: 100px;
    padding-right: 5px;
    /* background: green; */
}
.otherInfoCard textarea {
    flex: 1;
}

.deleteWorkCard { /* must have width and height, it's used to delete card */
    background: #fff;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    font-size: 12px;
}
