<view class="homePage">
    <view class="titleStyle">
        <view class="imageStyle">
            <image src="../../images/green.png"></image>
        </view>
        <view class="userNameStyle">{{ userName }}</view>
    </view>
    <button catch:tap="_baseInfoTap">baseInfo</button>
    <button catch:tap="_workInfoTap">workInfoTap</button>
    <button catch:tap="_otherInfoTap">otherInfoTap</button>
    <button catch:tap="_selfIntroductionTap">selfIntroductionTap</button>
</view>