<view>
    <view>
        <image src="../../images/fen.png"></image>
    </view>
    <button catch:tap="_baseInfoTap">baseInfo</button>
    <button catch:tap="_workInfoTap">workInfoTap</button>
    <button catch:tap="_otherInfoTap">otherInfoTap</button>
    <button catch:tap="_selfIntroductionTap">selfIntroductionTap</button>
</view>