<view>
    <view class="recentlyResumeTitleStyle">
        <text>最近浏览过的简历 <text class="textStyle">{{ recentlyViewed.length }}</text>/份</text>
        <text>最多展示20份最近浏览简历</text>
    </view>
    <!-- <view wx:for="{{ recentlyViewed }}" wx:key="{{ index }}" class="collectCard">
        <view>{{ item.userName }}</view>
        <view>
            <view data-url-type="baseInfo" data-shareResume-id="{{ item.shareResumeId }}" bind:tap="lookResume">base info</view>
            <view data-url-type="workInfo" data-shareResume-id="{{ item.shareResumeId }}" bind:tap="lookResume">work info</view>
            <view data-url-type="otherInfo" data-shareResume-id="{{ item.shareResumeId }}" bind:tap="lookResume">other info</view>
            <view data-shareResume-id="{{ item.shareResumeId }}" data-user-name="{{ item.userName }}" bind:tap="handleDeleteResume">delete resume</view>
        </view>
    </view> -->
    <lookresume
    resumeInfo="{{ recentlyViewed }}"
    bind:handleDelete="handleDeleteResume"
    >

    </lookresume>
</view>