<view>
    <view class="recentlyResumeTitleStyle">
        <text>recently viewed resume <text class="textStyle">{{ recentlyViewed.length }}</text>/piece</text>
        <text>Up to 20 pieces of data</text>
    </view>
    <!-- <view wx:for="{{ recentlyViewed }}" wx:key="{{ index }}" class="collectCard">
        <view>{{ item.userName }}</view>
        <view>
            <view data-url-type="baseInfo" data-shareResume-id="{{ item.shareResumeId }}" bind:tap="lookResume">base info</view>
            <view data-url-type="workInfo" data-shareResume-id="{{ item.shareResumeId }}" bind:tap="lookResume">work info</view>
            <view data-url-type="otherInfo" data-shareResume-id="{{ item.shareResumeId }}" bind:tap="lookResume">other info</view>
            <view data-shareResume-id="{{ item.shareResumeId }}" data-user-name="{{ item.userName }}" bind:tap="handleDeleteResume">delete resume</view>
        </view>
    </view> -->
    <lookresume
    resumeInfo="{{ recentlyViewed }}"
    bind:handleDelete="handleDeleteResume"
    >

    </lookresume>
</view>