<view class="workDialogStyle">

    <view class="formAreaStyle">
        <form bindsubmit="handleWorkFormSubmit">
            <view>
                <text>companyName</text>
                <input name="companyName" value="{{ singleWorkInfo.companyName }}" placeholder="no information"/>
            </view>
            <view>
                <picker name="datesEmployed" mode="date" start="2000-01-01" end="2020-01-01" bindchange="handleDateChange">
                    <text>datesEmployed</text>
                    <input value="{{ singleWorkInfo.datesEmployed }}" placeholder="no information"/>
                </picker>
            </view>
            <view class="bottonStyle">
                <button bind:tap="_closeDialog"> {{ onlyRead ? 'confirm' : 'cancel' }}</button>
                <button form-type="submit" wx:if="{{ !onlyRead }}" disabled="{{ !canWorkSubmit }}">save</button>
            </view>
        </form>
    </view>

</view>