<view class="workDialogStyle">

    <form bindsubmit="handleWorkFormSubmit">
        <view>
            <text>companyName:</text>
            <input name="companyName" value="{{ singleWorkInfo.companyName }}" placeholder="please inpiut"/>
        </view>
        <view>
            <text>datesEmployed:</text>
            <input name="datesEmployed" value="{{ singleWorkInfo.datesEmployed }}"  placeholder="please inpiut" />
        </view>
        <button bind:tap="_closeDialog">cancel</button>
        <button form-type="submit">save</button>
    </form>

</view>